<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLUIR - Automação inteligente e humanizada de conversas</title>
    <meta name="description" content="O sistema que centraliza, direciona e dá fluidez às suas conversas no WhatsApp — para que nenhum lead seja perdido e seu atendimento funcione sem complicações." />
    <meta name="author" content="FLUIR" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Libre+Franklin:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="FLUIR - Automação inteligente e humanizada de conversas" />
    <meta property="og:description" content="O sistema que centraliza, direciona e dá fluidez às suas conversas no WhatsApp — para que nenhum lead seja perdido e seu atendimento funcione sem complicações." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/fluir/assets/index-BSMJlfaX.js"></script>
    <link rel="stylesheet" crossorigin href="/fluir/assets/index-Cl-qXrWP.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
